# InstagramDump

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/occidere/instagramdump/batch/: Application.java  BatchConfiguration.java  BatchController.java  InstagramPartitioner.java  InstagramProcessor.java  InstagramReader.java  InstagramRepository.java  InstagramWriter.java
src/main/java/org/occidere/instagramdump/common/: InstagramCrawler.java
src/main/java/org/occidere/instagramdump/domain/: InstagramPhoto.java
src/main/resources/: application.properties  logback.xml
src/main/resources/job/: instagramDumpJob.xml
src/test/java/org/occidere/instagramdump/batch/: InstagramDumpJobTest.java
src/test/java/org/occidere/instagramdump/common/: InstagramCrawlerTest.java
src/test/resources/: application-test.xml
