# chrome driver for selenium
#chromedriver.path=${CHROMEDRIVER_PATH}
chromedriver.path=C:/Users/USER/test/chromedriver.exe

# mongodb url. ex) mongodb://localhost:27017/dbname
#spring.data.mongodb.uri=${INSTAGRAMDUMP_MONGODB_URI}
spring.data.mongodb.uri=mongodb://localhost/test

# image download directory
#img.base.dir=${IMG_BASE_DIR}
img.base.dir=C:/Users/USER/test

# boot web application 으로 전환 시 실행과 동시에 배치가 도는 것 방지