# chrome driver for selenium
chromedriver.path=${CHROMEDRIVER_PATH}

# mongodb url. ex) mongodb://localhost:27017/dbname
spring.data.mongodb.uri=${INSTAGRAMDUMP_MONGODB_URI}

# image download directory
img.base.dir=${IMG_BASE_DIR}