# chrome driver for selenium
chromedriver.path=${CHROMEDRIVER_PATH}

# mongodb url. ex) mongodb://localhost:27017/dbname
spring.data.mongodb.uri=${INSTAGRAMDUMP_MONGODB_URI}

# image download directory
img.base.dir=${IMG_BASE_DIR}

# log write directory
log.base.dir=${LOG_BASE_DIR}

# boot web application 으로 전환 시 실행과 동시에 배치가 도는 것 방지
spring.batch.job.enabled=false
